DB_HOST=my_foresight_db_host
DB_USERNAME=my_foresight_db_username
DB_PASSWORD=my_foresight_db_password
DB_DATABASE=my_foresight_db_name
SECRET_KEY=my_app_secret_key_123zyxwvut
JWT_SECRET=my_jwt_secret_key
SITE_DOMAIN=https://0.0.0.0:8080
SOCKET_DOMAIN=wss://0.0.0.0:8080
NODE_ENV=development
